# repodemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/milovan/repodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milovan/repodemo/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  RepoApplication.kt  SecondFragment.kt
app/src/main/java/com/milovan/repodemo/data/api/: ContributorNetwork.kt  GitHubRetrofitApi.kt  RepoDetailsNetwork.kt  RepoNetwork.kt  RepoResponseNetwork.kt
app/src/main/java/com/milovan/repodemo/data/database/: RepoDemoDatabase.kt
app/src/main/java/com/milovan/repodemo/data/details/: DetailsFactory.kt  RepoDetails.kt  RepoDetailsRepository.kt  RepoDetailsRepositoryDefault.kt
app/src/main/java/com/milovan/repodemo/data/favoritecontribs/: FavoriteContributorsRepository.kt  FavoriteContributorsRepositoryDefault.kt
app/src/main/java/com/milovan/repodemo/data/favoriterepos/: FavoriteReposRepository.kt  FavoriteReposRepositoryDefault.kt
app/src/main/java/com/milovan/repodemo/data/favorites/: Favorite.kt  FavoriteContributorsRepository.kt  FavoriteContributorsRepositoryDefault.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FavoriteRepositoryFactory.kt  FavoritesRepository.kt  FavoritesRepositoryDefault.kt  ModelMappings.kt
app/src/main/java/com/milovan/repodemo/data/network/: GitHubRetrofitApi.kt  NetworkDataSource.kt  NetworkDataSourceRetrofit.kt
app/src/main/java/com/milovan/repodemo/data/repos/: Consts.kt  GithubRemoteMediator.kt  PagedRepositoriesNetwork.kt  Repo.kt  ReposFactory.kt  ReposPagingSource.kt  ReposPagingSourceFake.kt  ReposPagingSourceReal.kt  ReposRepository.kt  ReposRepositoryDefault.kt  ReposRepositoryFactory.kt  ReposRepositoryFake.kt  ReposRepositoryOffline.kt  ReposRepositorySimpleOnline.kt  ReposRepositoryWithMediator.kt  ReposRetrofitApi.kt  RepositoryNetwork.kt
app/src/main/java/com/milovan/repodemo/di/: DataModules.kt
app/src/main/java/com/milovan/repodemo/ui/details/: Adapter1.kt  Adapter2.kt  ContributorUi.kt  ContributorViewHolder.kt  ContributorsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  RepoDetailsUI.kt
app/src/main/java/com/milovan/repodemo/ui/favoritecommon/: FavoriteUi.kt  FavoriteUiState.kt  FavoriteViewHolder.kt  FavoritesAdapter.kt  Utils.kt
app/src/main/java/com/milovan/repodemo/ui/favoritecontribs/: FavoriteAdapter.kt  FavoriteContributorsFragment.kt  FavoriteContributorsViewModel.kt  FavoriteUi.kt  FavoriteUiState.kt  FavoriteViewHolder.kt  FavoritesAdapter.kt
app/src/main/java/com/milovan/repodemo/ui/favoriterepos/: FavoriteReposFragment.kt  FavoriteReposViewModel.kt
app/src/main/java/com/milovan/repodemo/ui/repos/: BindingUtils.kt  RepoAndFlag.kt  RepoUi.kt  RepoViewHolder.kt  Repos1Fragment.kt  Repos1ViewModel.kt  Repos2Fragment.kt  Repos2ViewModel.kt  (+3 more)
app/src/main/res/layout/: fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_repos.xml  repo_viewholder.xml  viewholder_contributor.xml  viewholder_favorite.xml  viewholder_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/milovan/repodemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
