<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoriteContributorsFragment"
        android:name="com.milovan.repodemo.ui.favoritecontribs.FavoriteContributorsFragment"
        tools:layout="@layout/fragment_favorites"
        android:label="Favorite Contributors"/>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.milovan.repodemo.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="Details"/>

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.milovan.repodemo.ui.repos.ReposFragment"
        tools:layout="@layout/fragment_repos"
        android:label="Repos"/>

    <fragment
        android:id="@+id/repos1Fragment"
        android:name="com.milovan.repodemo.ui.repos.Repos1Fragment"
        tools:layout="@layout/fragment_repos"
        android:label="Repos"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.milovan.repodemo.HomeFragment"
        android:label="Primeri"
        tools:layout="@layout/fragment_home"/>

    <action android:id="@+id/actionToDetailsFragment"
        app:destination="@id/detailsFragment">
        <argument
            android:name="repoId"
            app:argType="string"
            android:defaultValue="" />
    </action>

</navigation>