<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textRepoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repo Name" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Description" />

            <TextView
                android:id="@+id/textOwnerLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login" />

            <TextView
                android:id="@+id/textLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

            <TextView
                android:id="@+id/textForks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forks" />

            <TextView
                android:id="@+id/textIssues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issues" />

            <TextView
                android:id="@+id/textWatchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watchers" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textContributors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDetails"
        android:layout_marginTop="16dp"
        android:text="Contributors:"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textContributors" />

</androidx.constraintlayout.widget.ConstraintLayout>