<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textRepoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repo Name"/>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/textOwnerLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"/>

            <TextView
                android:id="@+id/textLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>

        <TextView
            android:id="@+id/textForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forks"/>

        <TextView
            android:id="@+id/textIssues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issues"/>

        <TextView
            android:id="@+id/textWatchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watchers"/>

    </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_favorite_24dp_filled"
        />

</FrameLayout>
